{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 stain1_4E_h = 4228\
stain2_4E_h = 1558\
\
h_4E_kpgp = 669\
h_4E_kngn = 2115\
h_4E_kpgn = stain1_4E_h - h_4E_kpgp\
h_4E_kngp = stain1_4E_h - h_4E_kpgp\
\
stain1_6I_h = 2010\
stain2_6I_h = 31\
\
h_6I_kpgp = 23\
h_6I_kngn = 602\
h_6I_kpgn = stain1_6I_h - h_6I_kpgp\
h_6I_kngp = stain1_6I_h - h_6I_kpgp\
\
stain1_4D_h = 7316\
stain2_4D_h = 1879\
\
h_4D_kpgp = 1758\
h_4D_kngn = 376\
h_4D_kpgn = stain1_4D_h - h_4D_kpgp\
h_4D_kngp = stain1_4D_h - h_4D_kpgp\
\
stain1_6D_h = 4570\
stain2_6D_h = 387\
\
h_6D_kpgp = 284\
h_6D_kngn = 1894\
h_6D_kpgn = stain1_6D_h - h_6D_kpgp\
h_6D_kngp = stain1_6D_h - h_6D_kpgp\
\
stain1_2E_h = 3784\
stain2_2E_h = 672\
\
h_2E_kpgp = 346\
h_2E_kngn = 987\
h_2E_kpgn = stain1_2E_h - h_2E_kpgp\
h_2E_kngp = stain1_2E_h - h_2E_kpgp\
\
stain1_4B_h = 2461\
stain2_4B_h = 13\
\
h_4B_kpgp = 9\
h_4B_kngn = 425\
h_4B_kpgn = stain1_4B_h - h_4B_kpgp\
h_4B_kngp = stain1_4B_h - h_4B_kpgp\
\
stain1_4C_h = 2461\
stain2_4C_h = 13\
\
h_4C_kpgp = 9\
h_4C_kngn = 425\
h_4C_kpgn = stain1_4C_h - h_4C_kpgp\
h_4C_kngp = stain1_4C_h - h_4C_kpgp\
\
stain1_6B_h = 7087\
stain2_6B_h = 3918\
\
h_6B_kpgp = 3439\
h_6B_kngn = 747\
h_6B_kpgn = stain1_6B_h - h_6B_kpgp\
h_6B_kngp = stain1_6B_h - h_6B_kpgp\
\
stain1_3I_h = 372\
stain2_3I_h = 140\
\
h_3I_kpgp = 63\
h_3I_kngn = 2225\
h_3I_kpgn = stain1_3I_h - h_3I_kpgp\
h_3I_kngp = stain1_3I_h - h_3I_kpgp\
\
stain1_1I_h = 3191\
stain2_1I_h = 3937\
\
h_1I_kpgp = 2034\
h_1I_kngn = 677\
h_1I_kpgn = stain1_1I_h - h_1I_kpgp\
h_1I_kngp = stain1_1I_h - h_1I_kpgp\
\
stain1_2C_h = 5992\
stain2_2C_h = 646\
\
h_2C_kpgp = 613\
h_2C_kngn = 259\
h_2C_kpgn = stain1_2C_h - h_2C_kpgp\
h_2C_kngp = stain1_2C_h - h_2C_kpgp\
\
stain1_2B_h = 1289\
stain2_2B_h = 122\
\
h_2B_kpgp = 71\
h_2B_kngn = 614\
h_2B_kpgn = stain1_2B_h - h_2B_kpgp\
h_2B_kngp = stain1_2B_h - h_2B_kpgp\
\
stain1_6C_h = 6333\
stain2_6C_h = 31\
\
h_6C_kpgp = 26\
h_6C_kngn = 258\
h_6C_kpgn = stain1_6C_h - h_6C_kpgp\
h_6C_kngp = stain1_6C_h - h_6C_kpgp\
\
stain1_1H_h = 1556\
stain2_1H_h = 1968\
\
h_1H_kpgp = 1213\
h_1H_kngn = 223\
h_1H_kpgn = stain1_1H_h - h_1H_kpgp\
h_1H_kngp = stain1_1H_h - h_1H_kpgp\
\
stain1_3H_h = 5201\
stain2_3H_h = 728\
\
h_3H_kpgp = 612\
h_3H_kngn = 952\
h_3H_kpgn = stain1_3H_h - h_3H_kpgp\
h_3H_kngp = stain1_3H_h - h_3H_kpgp\
\
stain1_2I_h = 2178\
stain2_2I_h = 219\
\
h_2I_kpgp = 172\
h_2I_kngn = 903\
h_2I_kpgn = stain1_2I_h - h_2I_kpgp\
h_2I_kngp = stain1_2I_h - h_2I_kpgp\
\
stain1_1B_h = 3529\
stain2_1B_h = 3\
\
h_1B_kpgp = 2\
h_1B_kngn = 233\
h_1B_kpgn = stain1_1B_h - h_1B_kpgp\
h_1B_kngp = stain1_1B_h - h_1B_kpgp\
\
stain1_3H_h = 5201\
stain2_3H_h = 728\
\
h_3H_kpgp = 612\
h_2H_kngn = 952\
h_3H_kpgn = stain1_3H_h - h_3H_kpgp\
h_3H_kngp = stain1_3H_h - h_3H_kpgp\
\
stain1_5C_h = 5924\
stain2_5C_h = 27\
\
h_5C_kpgp = 23\
h_5C_kngn = 512\
h_5C_kpgn = stain1_5C_h - h_5C_kpgp\
h_5C_kngp = stain1_5C_h - h_5C_kpgp\
\
\
stain1_6E_h = 2913\
stain2_6E_h = 206\
\
h_6E_kpgp = 138\
h_6E_kngn = 370\
h_6E_kpgn = stain1_6E_h - h_6E_kpgp\
h_6E_kngp = stain1_6E_h - h_6E_kpgp\
\
stain1_6F_h = 953\
stain2_6F_h = 30\
\
h_6F_kpgp = 19\
h_6F_kngn = 871\
h_6F_kpgn = stain1_6F_h - h_6F_kpgp\
h_6F_kngp = stain1_6F_h - h_6F_kpgp\
\
stain1_6J_h = 5119\
stain2_6J_h = 781\
\
h_6J_kpgp = 687\
h_6J_kngn = 398\
h_6J_kpgn = stain1_6J_h - h_6J_kpgp\
h_6J_kngp = stain1_6J_h - h_6J_kpgp\
\
stain1_1A_h = 3201\
stain2_1A_h = 7\
\
h_1A_kpgp = 6\
h_1A_kngn = 42\
h_1A_kpgn = stain1_1A_h - h_1A_kpgp\
h_1A_kngp = stain1_1A_h - h_1A_kpgp\
\
stain1_5A_h = 2128\
stain2_5A_h = 118\
\
h_5A_kpgp = 100\
h_5A_kngn = 278\
h_5A_kpgn = stain1_5A_h - h_5A_kpgp\
h_5A_kngp = stain1_5A_h - h_5A_kpgp\
\
stain1_6G_h = 6819\
stain2_6G_h = 5800\
\
h_6G_kpgp = 5400\
h_6G_kngn = 340\
h_6G_kpgn = stain1_6G_h - h_6G_kpgp\
h_6G_kngp = stain1_6G_h - h_6G_kpgp\
\
stain1_1G_h = 2198\
stain2_1G_h = 2673\
\
h_1G_kpgp = 1975\
h_1G_kngn = 307\
h_1G_kpgn = stain1_1G_h - h_1G_kpgp\
h_1G_kngp = stain1_1G_h - h_1G_kpgp\
\
stain1_2A_h = 2389\
stain2_2A_h = 172\
\
h_2A_kpgp = 133\
h_2A_kngn = 777\
h_2A_kpgn = stain1_2A_h - h_2A_kpgp\
h_2A_kngp = stain1_2A_h - h_2A_kpgp\
\
stain1_5J_h = 1704\
stain2_5J_h = 921\
\
h_5J_kpgp = 827\
h_5J_kngn = 131\
h_5J_kpgn = stain1_5J_h - h_5J_kpgp\
h_5J_kngp = stain1_5J_h - h_5J_kpgp\
\
\
stain1_1J_h = 4162\
stain2_1J_h = 5598\
\
h_1J_kpgp = 4015\
h_1J_kngn = 626\
h_1J_kpgn = stain1_1J_h - h_1J_kpgp\
h_1J_kngp = stain1_1J_h - h_1J_kpgp\
\
stain1_6A_h = 3954\
stain2_6A_h = 1759\
\
h_6A_kpgp = 1575\
h_6A_kngn = 596\
h_6A_kpgn = stain1_6A_h - h_6A_kpgp\
h_6A_kngp = stain1_6A_h - h_6A_kpgp\
\
stain1_3F_h = 1288\
stain2_3F_h = 681\
\
h_3F_kpgp = 559\
h_3F_kngn = 603\
h_3F_kpgn = stain1_3F_h - h_3F_kpgp\
h_3F_kngp = stain1_3F_h - h_3F_kpgp}